# Bitcoin Price Prediction

This particular project was developed for a Hackathon, organised by JNTUHCEH, in collaboration with Colaberry, a leading Data Science educator in the USA and Infogrex Technologies.<br><br>

Here, we were given the datasets, and were told to perform a data science and predict the price of bitcoins. <br>
Using basic data viz techniques, I narrowed down on a couple of features needed to feed as the input the the ML algorithm.<br><br>

Here, Linear Regression has been used and the price of bitcoins have been predicted.<br>
